#!/bin/bash
#SBATCH -p cs,IllinoisComputes,eng-research,secondary
#SBATCH --time=04:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=20
#SBATCH --job-name=compute_high_priority_list
#SBATCH --mem=200G
#SBATCH --output=log/compute_high_priority_list_%j.out
#SBATCH --mail-type=END,FAIL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=yutao4@illinois.edu     # Where to send mail
#SBATCH --exclude=ccc0223

module load anaconda/2022-May/3
source activate satSim
cd /home/yutao4/Sat_Simulator
echo `which python`
pwd
date
PYTHONPATH=$PYTHONPATH:`pwd` python preprocessing/generate_high_priority_image_list.py\
 --sat_mapping_file data/sat_mapping.pkl\
  --output_file data/high_priority_list.pkl $@
exit_code=$?
date
exit $exit_code
