#!/bin/bash
#SBATCH -p eng-research-gpu
#SBATCH --time=2-00:00:00
#SBATCH --array=1-7
#SBATCH --cpus-per-task=20
#SBATCH --job-name=ourImplementation
#SBATCH --mem-per-cpu=4G
#SBATCH -e /scratch/ochabra2/jobLogs/%j.err
#SBATCH -o /scratch/ochabra2/jobLogs/%j.out
#SBATCH --mail-type=ALL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=ochabra2@illinois.edu     # Where to send mail

source activate satSim
cd /home/ochabra2/Sat_Simulator
python -u endToEnd.py 1 /scratch/ochabra2/mill/ $SLURM_ARRAY_TASK_ID
wait