#!/bin/bash
#SBATCH --job-name=forest_historical_data    # Job name
#SBATCH --mail-type=END,FAIL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=yutao4@illinois.edu     # Where to send mail
#SBATCH --time=4:00:00             # Time limit hrs:min:sec
#SBATCH --output=logs/forest_historical_data_%A_%a   # Standard output and error log
#SBATCH --partition=secondary,ncsa,eng-research,cs
#SBATCH --mem=64G
#SBATCH --cpus-per-task=8

pwd
hostname
date

module load anaconda/2022-May/3
source activate torch
cd /home/yutao4/leoedge_filters || exit 255

PYTHONPATH="/home/yutao4/leoedge_filters" python preprocessing/gather_forest_historical_data.py